<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RDPS Dashboard</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.png') }}" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- NEW: Include Socket.IO client library -->
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
</head>
<body>
    <!-- (The rest of the body is unchanged from the previous step) -->
    <header>
        <div class="logo">
            <h1><span class="logo-icon">🛡️</span>RDPS Dashboard</h1>
        </div>
    </header>

    <main class="dashboard-container">
        <div class="tab-nav">
            <button class="tab-link active" onclick="openTab(event, 'OfflineAnalysis')">Offline File Analysis</button>
            <button class="tab-link" onclick="openTab(event, 'OnlineAnalysis')">Online Network Analysis</button>
        </div>

        <div id="OfflineAnalysis" class="tab-content active">
            <div class="dashboard-grid">
                <div class="card">
                    <h3><span class="icon">⚙️</span>Scan Controls</h3>
                    <div class="scheduled-scan-area">
                        <div class="scheduled-scan-box" id="quick-scan-box">
                            <h4><span class="icon">⚡</span>Quick Scan (Daily)</h4>
                            <p><strong>Status:</strong> <span id="quick-scan-status">Initializing...</span></p>
                            <p>Next scan in: <span id="quick-scan-timer" class="timer-text">--:--:--</span></p>
                            <p class="help-text">(Scans Documents & Downloads)</p>
                            <button id="quick-scan-trigger" class="btn-scheduled">Scan Now</button>
                        </div>
                        <div class="scheduled-scan-box" id="full-scan-box">
                            <h4><span class="icon">🖥️</span>Full Scan (Bi-Weekly)</h4>
                            <p><strong>Status:</strong> <span id="full-scan-status">Initializing...</span></p>
                            <p>Next scan in: <span id="full-scan-timer" class="timer-text">--:--:--</span></p>
                            <p class="help-text">(Scans user drive, excludes OS)</p>
                            <button id="full-scan-trigger" class="btn-scheduled">Scan Now</button>
                        </div>
                        <p class="help-text" style="text-align: center; grid-column: 1 / -1;">Scheduled and custom scans use the default model configured on the server.</p>
                    </div>
                    <hr class="section-divider">
                    <form id="offline-scan-form" class="scan-controls">
                        <h4><span class="icon">📁</span>Custom Scan</h4>
                        <p class="help-text">The scan will use the server's default offline model: <strong>rf(Dynamic).pkl</strong></p>
                        <div class="form-group">
                            <label for="directory-path-input">1. Specify Server Directory to Scan</label>
                            <input type="text" id="directory-path-input" name="directory_path" placeholder="e.g., /home/user/malware_samples" required>
                        </div>
                        <div class="tuning-controls">
                            <div class="slider-group">
                                <label for="threshold-slider">Detection Threshold</label>
                                <input type="range" id="threshold-slider" name="threshold" min="0" max="1" value="0.5" step="0.05">
                                <span id="threshold-value">0.5</span>
                            </div>
                        </div>
                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="filter-extensions-checkbox" name="filter_extensions" value="true" checked>
                            <label for="filter-extensions-checkbox">Optimize Speed (Scan common executable types only)</label>
                        </div>
                        <button type="submit" id="offline-scan-button" class="btn-primary">Initiate Custom Scan</button>
                    </form>
                </div>
                <div class="card card-double-height">
                     <h3><span class="icon">📊</span>Live Status & Results</h3>
                     <div class="status-box">
                        <div class="status-box-header">
                            <p><strong>Last Task Status:</strong> <span id="offline-scan-status">Awaiting Task</span></p>
                            <button id="offline-pause-button" class="btn-secondary" disabled>Pause</button>
                        </div>
                        <p><strong>Current Operation:</strong> <span id="offline-scan-progress">Idle</span></p>
                        <div class="progress-bar-container"><div class="progress-bar" id="offline-scan-progress-bar"></div></div>
                    </div>
                    <div class="counters"><div class="counter-item"><span>Files Analyzed</span><strong id="scanned-counter">0</strong></div><div class="counter-item"><span>Threats Found</span><strong id="detected-counter" class="danger-text">0</strong></div><div class="counter-item"><span>Skipped / Errors</span><strong id="skipped-counter">0</strong></div></div>
                    <div class="results-lists"><div id="offline-alerts"><h4>High-Risk Detections</h4><ul></ul></div></div>
                </div>
                <div class="card">
                    <h3><span class="icon">📈</span>System Resource Monitor</h3>
                    <div class="chart-container"><canvas id="resource-chart"></canvas></div>
                </div>
                <div class="card full-width">
                    <h3><span class="icon">🔒</span>Quarantine Management</h3>
                    <div class="quarantine-bulk-actions">
                        <button id="quarantine-restore-all" class="btn-restore">Restore All</button>
                        <button id="quarantine-delete-all" class="btn-delete">Delete All</button>
                    </div>
                    <div class="quarantine-table-container"><table id="quarantine-table"><thead><tr><th>File Name</th><th>Original Path</th><th>Date Quarantined</th><th>Actions</th></tr></thead><tbody id="quarantine-table-body"></tbody></table></div>
                </div>
            </div>
        </div>

        <div id="OnlineAnalysis" class="tab-content">
             <div class="dashboard-grid online-grid">
                <div class="card">
                    <h3><span class="icon">📡</span>Live Analysis Configuration</h3>
                    <form id="online-scan-form" class="scan-controls">
                        <p class="help-text">Monitoring will use the server's default online model: <strong>XGBoost.pkl</strong> and <strong>XGBoost_Scaler.pkl</strong></p>
                        <div class="form-group">
                            <label for="cicflowmeter-dir">1. CICFlowMeter Output Directory</label>
                            <input type="text" id="cicflowmeter-dir" name="cicflowmeter_dir" placeholder="e.g., D:\CICflowmeter\bin\data\daily" required>
                        </div>
                        <div class="form-group checkbox-group prevention-group">
                            <input type="checkbox" id="prevention-checkbox" name="prevention_on" value="true">
                            <label for="prevention-checkbox">Enable Prevention Protocol (Block Threats)</label>
                        </div>
                        <p class="help-text danger-text">Warning: Prevention requires running the server with Administrator/root privileges to manage the firewall.</p>
                        <button type="submit" id="online-scan-button" class="btn-primary">Start Monitoring</button>
                    </form>
                </div>
                 <div class="card card-double-height">
                    <h3><span class="icon">🚦</span>Live Traffic Status</h3>
                    <div class="status-box">
                        <p><strong>System Status:</strong> <span id="online-system-status">Stopped</span></p>
                        <p><strong>Last Event:</strong> <span id="online-last-event">Awaiting task...</span></p>
                    </div>
                    <div class="counters">
                        <div class="counter-item"><span class="success-text">Normal Flows</span><strong id="normal-flows-counter" class="success-text">0</strong></div>
                        <div class="counter-item"><span class="danger-text">Ransomware Flows</span><strong id="ransomware-flows-counter" class="danger-text">0</strong></div>
                    </div>
                    <div class="chart-container" style="margin-top: 20px;">
                        <canvas id="online-flow-chart"></canvas>
                    </div>
                </div>
                 <div class="card">
                    <h3><span class="icon">📈</span>System Resource Monitor</h3>
                    <div class="chart-container"><canvas id="online-resource-chart"></canvas></div>
                </div>
                <div class="card full-width">
                    <h3><span class="icon">🚫</span>Blocked Connections Management</h3>
                    <div class="quarantine-table-container">
                        <table id="blocked-connections-table">
                            <thead><tr><th>Source IP</th><th>Destination IP:Port</th><th>Protocol</th><th>Date Blocked</th><th>Actions</th></tr></thead>
                            <tbody id="blocked-connections-table-body"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>