/* --- START OF FILE styles.css --- */

/* --- Global Styles & Variables --- */
:root {
    --bg-color: #0d1117; --card-bg-color: #161b22; --text-color: #c9d1d9; --text-color-light: #8b949e;
    --heading-color: #f0f6fc; --primary-color: #58a6ff; --primary-hover: #388bfd; --success-color: #3fb950;
    --danger-color: #f85149; --warning-color: #f0a500; --accent-color-1: #a371f7; --border-color: #30363d;
    --font-family: 'Inter', sans-serif;
}
body { font-family: var(--font-family); background: var(--bg-color); color: var(--text-color); margin: 0; padding: 20px; transition: background-color 0.3s, color 0.3s; }
header { width: 100%; max-width: 1600px; margin: 0 auto 25px auto; display: flex; justify-content: space-between; align-items: center; padding: 10px 25px; background-image: linear-gradient(to right, #1a202c, #161b22); border: 1px solid var(--border-color); border-radius: 12px; box-sizing: border-box; }
.logo { display: flex; align-items: center; gap: 12px; }
header h1 { margin: 0; font-size: 1.4em; font-weight: 600; color: var(--heading-color); }
.logo-icon { font-size: 1.6em; color: var(--primary-color); }
.dashboard-container { width: 100%; max-width: 1600px; margin: auto; }
.tab-nav { display: flex; border-bottom: 2px solid var(--border-color); margin-bottom: 25px; }
.tab-link { background: none; border: none; padding: 15px 25px; cursor: pointer; font-size: 1.1em; font-weight: 600; color: var(--text-color-light); border-bottom: 4px solid transparent; transition: all 0.2s; }
.tab-link:hover { color: var(--heading-color); }
.tab-link.active { color: var(--primary-color); border-bottom: 4px solid var(--primary-color); }
.tab-content { display: none; animation: fadeIn 0.5s; }
.tab-content.active { display: block; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
.dashboard-grid { display: grid; grid-template-columns: 1fr 1.5fr 1fr; gap: 25px; }
.card { background: var(--card-bg-color); border: 1px solid var(--border-color); padding: 25px; border-radius: 12px; display: flex; flex-direction: column; }
.card-double-height { grid-row: span 2; }
.card h3 { margin: 0 0 20px 0; padding-bottom: 15px; border-bottom: 1px solid var(--border-color); display: flex; align-items: center; gap: 10px; font-weight: 600; color: var(--heading-color); }
.card h4 { margin: 0 0 10px 0; display: flex; align-items: center; gap: 8px; font-weight: 500; color: var(--heading-color); }
.card h3 .icon, .card h4 .icon { color: var(--primary-color); font-size: 1.2em; }
.full-width { grid-column: 1 / -1; }
.scan-controls h4 { border-top: 1px solid var(--border-color); padding-top: 20px; }
.scan-controls .form-group { margin-bottom: 20px; }
.scan-controls label { display: block; margin-bottom: 8px; font-weight: 500; color: var(--text-color-light); }
.scan-controls input { width: 100%; box-sizing: border-box; background: var(--bg-color); border: 1px solid var(--border-color); color: var(--text-color); padding: 12px; border-radius: 8px; font-family: var(--font-family); transition: border-color 0.2s, box-shadow 0.2s; }
.scan-controls input:focus { border-color: var(--primary-color); box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3); outline: none; }
.btn-primary { width: 100%; padding: 15px; background-image: linear-gradient(to right, var(--primary-color), #346fcf); color: white; border: none; border-radius: 8px; font-size: 16px; font-weight: 700; cursor: pointer; transition: all 0.2s; margin-top: 10px; box-shadow: 0 4px 10px rgba(59, 130, 246, 0.2); }
.btn-primary:hover:not(:disabled) { transform: translateY(-2px); box-shadow: 0 6px 15px rgba(59, 130, 246, 0.3); }
.btn-primary:disabled { background: #30363d; color: var(--text-color-light); cursor: not-allowed; box-shadow: none; transform: none; background-image: none; }
.btn-primary.stop-button { background-image: linear-gradient(to right, var(--danger-color), #d93a3a); }
.btn-primary.stop-button:hover:not(:disabled) { box-shadow: 0 6px 15px rgba(248, 81, 73, 0.3); }
.help-text { font-size: 0.8em; color: var(--text-color-light); margin-top: 8px; }
.danger-text { color: var(--danger-color); font-weight: 500; }
.success-text { color: var(--success-color); font-weight: 500; }
.checkbox-group { display: flex; align-items: center; gap: 10px; background-color: var(--bg-color); padding: 10px; border-radius: 8px; }
.checkbox-group input[type="checkbox"] { width: 18px; height: 18px; accent-color: var(--primary-color); }
.checkbox-group label { margin-bottom: 0; font-weight: normal; }
.prevention-group label { color: var(--warning-color); }
.prevention-group input[type="checkbox"] { accent-color: var(--warning-color); }
.tuning-controls { border-top: 1px solid var(--border-color); margin-top: 20px; padding-top: 20px; }
.slider-group { display: flex; align-items: center; gap: 15px; margin-bottom: 10px; }
.slider-group label { flex-basis: 40%; margin-bottom: 0; }
.slider-group input[type="range"] { flex-grow: 1; -webkit-appearance: none; appearance: none; width: 100%; height: 8px; background: #30363d; border-radius: 5px; outline: none; }
.slider-group input[type="range"]::-webkit-slider-thumb { -webkit-appearance: none; appearance: none; width: 20px; height: 20px; background: var(--primary-color); cursor: pointer; border-radius: 50%; }
.slider-group input[type="range"]::-moz-range-thumb { width: 20px; height: 20px; background: var(--primary-color); cursor: pointer; border-radius: 50%; }
.slider-group span { font-weight: bold; color: var(--primary-color); min-width: 30px; text-align: right; }
.scheduled-scan-area { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px; }
.scheduled-scan-box { background: var(--bg-color); padding: 20px; border-radius: 8px; border: 1px solid var(--border-color); }
.scheduled-scan-box p { margin: 5px 0; font-size: 0.9em; }
.scheduled-scan-box .timer-text { font-weight: 600; color: var(--accent-color-1); font-family: monospace; font-size: 1.1em; }
.btn-scheduled { width: 100%; padding: 10px; margin-top: 15px; font-weight: 600; background: #30363d; color: var(--heading-color); border: 1px solid var(--border-color); border-radius: 6px; cursor: pointer; transition: all 0.2s; }
.btn-scheduled:hover:not(:disabled) { background-color: var(--primary-color); border-color: var(--primary-color); color: white; }
.btn-scheduled:disabled { background: #222; color: var(--text-color-light); cursor: not-allowed; }
hr.section-divider { border: 0; height: 1px; background: var(--border-color); margin: 25px 0; }
.status-box { padding: 20px; border-radius: 8px; background: var(--bg-color); margin-bottom: 20px; }
.status-box p { margin: 8px 0; word-break: break-word; }
.status-box-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px; }
.status-box-header p { margin: 0; }
.btn-secondary { padding: 6px 14px; background: #30363d; color: var(--heading-color); border: 1px solid var(--border-color); border-radius: 6px; cursor: pointer; transition: all 0.2s; font-weight: 600; }
.btn-secondary:hover:not(:disabled) { background-color: #444c56; }
.btn-secondary:disabled { background: var(--bg-color); color: var(--text-color-light); cursor: not-allowed; }
.status-box strong { color: var(--text-color-light); font-weight: 500; }
#offline-scan-status, #online-system-status { font-weight: bold; }
#offline-scan-progress, #online-last-event { font-style: italic; color: var(--text-color-light); }
.progress-bar-container { width: 100%; background: #30363d; border-radius: 10px; margin-top: 15px; height: 12px; overflow: hidden; }
.progress-bar { width: 0%; height: 100%; background-image: linear-gradient(to right, var(--success-color), #2ea043); border-radius: 10px; transition: width 0.4s ease-out; }
.counters { display: flex; justify-content: space-around; gap: 20px; text-align: center; }
.counter-item { background: var(--bg-color); padding: 15px; border-radius: 8px; flex-grow: 1; }
.counter-item span { display: block; font-size: 0.9em; color: var(--text-color-light); margin-bottom: 5px; }
.counter-item strong { display: block; font-size: 2.2em; font-weight: 700; color: var(--accent-color-1); }
.counter-item .danger-text { color: var(--danger-color); }
.counter-item .success-text { color: var(--success-color); }
.results-lists { margin-top: 20px; flex-grow: 1; display: flex; flex-direction: column; max-height: 250px; }
.results-lists h4 { margin-bottom: 10px; font-weight: 600; color: var(--danger-color); }
.results-lists ul { list-style: none; padding: 0; margin: 0; flex-grow: 1; overflow-y: auto; scrollbar-width: thin; scrollbar-color: var(--primary-color) var(--bg-color); }
.results-lists ul::-webkit-scrollbar { width: 8px; }
.results-lists ul::-webkit-scrollbar-track { background: var(--bg-color); }
.results-lists ul::-webkit-scrollbar-thumb { background-color: var(--primary-color); border-radius: 10px; }
.results-lists ul li { padding: 10px 15px; border-radius: 5px; margin-bottom: 5px; background: rgba(248, 81, 73, 0.1); border-left: 4px solid var(--danger-color); font-weight: 500; display: flex; justify-content: space-between; align-items: center; }
.results-lists ul li::before { content: '🚨'; margin-right: 10px; }
.results-lists ul li span { font-size: 0.8em; color: var(--text-color-light); }
.chart-container { position: relative; height: 100%; min-height: 250px; flex-grow: 1; }
.placeholder-text { color: var(--text-color-light); font-style: italic; font-size: 1.2em; text-align: center; margin: 40px; }
.quarantine-table-container { width: 100%; overflow-x: auto; }
#quarantine-table, #blocked-connections-table { width: 100%; border-collapse: collapse; margin-top: 15px; }
#quarantine-table th, #quarantine-table td, #blocked-connections-table th, #blocked-connections-table td { padding: 12px 15px; text-align: left; border-bottom: 1px solid var(--border-color); }
#quarantine-table th, #blocked-connections-table th { background-color: var(--bg-color); color: var(--text-color-light); font-weight: 600; font-size: 0.9em; text-transform: uppercase; }
#quarantine-table tbody tr:hover, #blocked-connections-table tbody tr:hover { background-color: var(--bg-color); }
#quarantine-table td, #blocked-connections-table td { color: var(--text-color); font-size: 0.95em; word-break: break-all; }
.action-buttons { display: flex; gap: 10px; }
.action-buttons button { padding: 6px 12px; border: 1px solid var(--border-color); border-radius: 6px; cursor: pointer; font-weight: 600; transition: all 0.2s; }
.quarantine-bulk-actions { display: flex; justify-content: flex-end; gap: 10px; padding-bottom: 15px; margin-bottom: 15px; border-bottom: 1px solid var(--border-color); }
.quarantine-bulk-actions button { padding: 8px 16px; }
.quarantine-bulk-actions button:disabled { background-color: var(--bg-color); color: var(--text-color-light); border-color: var(--border-color); cursor: not-allowed; }
.quarantine-bulk-actions button:disabled:hover { background-color: var(--bg-color); color: var(--text-color-light); }
.btn-restore { background-color: rgba(59, 130, 246, 0.1); color: var(--primary-color); border-color: var(--primary-color); }
.btn-restore:hover { background-color: var(--primary-color); color: white; }
.btn-delete { background-color: rgba(248, 81, 73, 0.1); color: var(--danger-color); border-color: var(--danger-color); }
.btn-delete:hover { background-color: var(--danger-color); color: white; }
.btn-unblock { background-color: rgba(240, 165, 0, 0.1); color: var(--warning-color); border-color: var(--warning-color); }
.btn-unblock:hover { background-color: var(--warning-color); color: white; }